# sha-benchmarks

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marschall/shabenchmarks/: BouncyCastleHelper.java  JmhMain.java  ShaBenchmarks.java
src/main/results/: graal11ce-results-threads-1.txt  graal11ce-results-threads-8.txt  jdk11-results-threads-1.txt  jdk11-results-threads-8.txt  jdk14-results-threads-1.txt  jdk14-results-threads-8.txt  jdk15-results-threads-1.txt  jdk15-results-threads-8.txt  openj911-results-threads-1.txt  openj911-results-threads-8.txt  results.numbers  ryzen-windows-results-threads-1.txt  ryzen-windows-results-threads-16.txt  ryzen-wsl-results-threads-1.txt  ryzen-wsl-results-threads-16.txt
