# JMH version: 1.24
# VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10-jvmci-20.1-b02
# VM options: -Xmx4g
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                    (algorithm)   Mode  Cnt  Score   Error   Units
ShaBenchmarks.bouncy_caslte        SHA-1  thrpt   15  2.629 ± 0.057  ops/us
ShaBenchmarks.bouncy_caslte      SHA-256  thrpt   15  1.933 ± 0.033  ops/us
ShaBenchmarks.jdk                  SHA-1  thrpt   15  2.626 ± 0.081  ops/us
ShaBenchmarks.jdk                SHA-256  thrpt   15  2.840 ± 0.006  ops/us
