# JMH version: 1.24
# VM version: JDK 11.0.6, OpenJDK 64-Bit Server VM, 11.0.6+10-LTS
# VM invoker: /home/ferstl/bin/zulu11.37.17-ca-jdk11.0.6-linux_x64/bin/java
# VM options: -Xmx4g
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                    (algorithm)   Mode  Cnt   Score   Error   Units
ShaBenchmarks.jdk                  SHA-1  thrpt   15  97.196 ± 3.327  ops/us
ShaBenchmarks.bouncy_caslte        SHA-1  thrpt   15  38.995 ± 2.032  ops/us
ShaBenchmarks.jdk                SHA-256  thrpt   15  90.769 ± 3.323  ops/us
ShaBenchmarks.bouncy_caslte      SHA-256  thrpt   15  27.718 ± 0.424  ops/us
